<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <div class="container">

        <div class="main__box">

            <div class="big__box">
                <div class="big__item"></div>
                <div class="big__item"></div>
                <div class="big__item"></div>
                <div class="big__item"></div>
                <div class="big__item"></div>
                <div class="big__item"></div>
                <div class="big__item"></div>
                <div class="big__item"></div>
            </div>

            <div class="small__box">
                <div class="small__item purple"></div>
                <div class="small__item green"></div>
                <div class="small__item black"></div>
                <div class="small__item yellow"></div>
                <div class="small__item whitesmoke"><a href="#">x</a></div>
            </div>

        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>